<proobject:dto
    xmlns:proobject="http://www.tmax.co.kr/proobject/dto"
    description=""
    logicalName="다건 select"
    resourceId="819d79c0c0a8d0a87f6ea8665726d43f"
    resourceName="MultiSelect"
    resourcePackage="com.so.dto.MultiSelect"
    resourcePath="com/so/dto/MultiSelect"
    resourceType="DTO"
    stringDefaultValue="null"
    stringModifiedNullable="true">
  <proobject:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="int"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="20"
      logicalName="DTOLenght"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="true"
      physicalName="DTOLenght"
      schemaName=""
      tableName=""/>
  <proobject:dtoField
      array="DTOLenght"
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="include"
      includeDtoName="SelectDTO"
      includeDtoPath="com/so/dto/MultiSelect"
      key="NONE"
      keyword=""
      length=""
      logicalName="IncludeDTO"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="true"
      physicalName="IncludeDTO"
      referenceId="819e0706c0a8d0a84834e02d037915d3"
      schemaName=""
      tableName=""/>
  <proobject:messageInfo
      messageId="81a16cc9c0a8d0a85a0d61864d4ace3b"
      messagePath="com/so/dto/MultiSelect"
      messageResourceName="MultiSelectMsgJson"
      messageType="JSON"/>
</proobject:dto>