<proobject:dto
    xmlns:proobject="http://www.tmax.co.kr/proobject/dto"
    description=""
    logicalName="출력"
    resourceId="819e0706c0a8d0a84834e02d037915d3"
    resourceName="SelectDTO"
    resourcePackage="com.so.dto.MultiSelect"
    resourcePath="com/so/dto/MultiSelect"
    resourceType="DTO"
    stringDefaultValue="null"
    stringModifiedNullable="true">
  <proobject:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="40"
      logicalName="사원명"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="true"
      physicalName="ename"
      schemaName=""
      tableName=""/>
  <proobject:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="int"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="사원번호"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="true"
      physicalName="empno"
      schemaName=""
      tableName=""/>
  <proobject:messageInfo
      messageId="81a07a5fc0a8d0a8434c940cd0d4ec06"
      messagePath="com/so/dto/MultiSelect"
      messageResourceName="SelectDTOMsgJson"
      messageType="JSON"/>
</proobject:dto>