<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.so</groupId>
	<artifactId>SBK</artifactId>
	<version>21</version>
	<packaging>war</packaging>
	<name>SBK</name>
	<description>ProObject project for spring</description>

	<properties>
		<java.version>1.8</java.version>
		<org.springframework-version>5.3.6</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.7.25</org.slf4j-version>
		<spring.kafka.version>1.3.11.RELEASE</spring.kafka.version>
		<jeus.version>21.0.0.b424_2302</jeus.version>
		<proobject.version>21.0.0.0.45</proobject.version>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<repositories>
		<repository>
		<id>RTE_GROUP</id>
			<name>RTE_PO21</name>
			<url>http://192.168.208.136:8082/repository/RTE_PO21/</url>
		</repository>
	</repositories>

	   <dependencies>
      <!-- @Inject -->
      <dependency>
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
         <version>1</version>
      </dependency>

      <!-- Servlet -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>4.0.1</version>
         <scope>provided</scope>
      </dependency> 
      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
      </dependency>

      <!-- Mybatis -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>5.3.6</version>
      </dependency>
      <dependency>
         <groupId>org.mybatis</groupId>
         <artifactId>mybatis-spring</artifactId>
         <version>2.0.6</version>
      </dependency>
      <dependency>
         <groupId>org.mybatis</groupId>
         <artifactId>mybatis</artifactId>
         <version>3.5.2</version>
      </dependency>

      <dependency>
         <groupId>org.mybatis.spring.boot</groupId>
         <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
         <version>2.1.4</version>
      </dependency>

      <!-- ProObject -->
      <dependency>
         <groupId>com.tmax.jeus</groupId>
         <artifactId>proobject-core2</artifactId>
         <scope>provided</scope>
         <version>${jeus.version}</version>
      </dependency>
      <dependency>
         <groupId>com.tmax.jeus</groupId>
         <artifactId>proobject-model</artifactId>
         <scope>provided</scope>
         <version>${jeus.version}</version>
      </dependency>
      <dependency>
         <groupId>com.tmax.jeus</groupId>
         <artifactId>proobject-engine</artifactId>
         <version>${jeus.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.tmax.jeus</groupId>
         <artifactId>proobject-network</artifactId>
         <scope>provided</scope>
         <version>${jeus.version}</version>
      </dependency>
      <dependency>
         <groupId>com.tmax.proobject</groupId>
         <artifactId>proobject-service</artifactId>
         <version>${proobject.version}</version>
      </dependency>
      <dependency>
         <groupId>com.tmax.proobject</groupId>
         <artifactId>proobject-runtime</artifactId>
         <version>${proobject.version}</version>
      </dependency>
      
      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-web -->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-web</artifactId>
          <version>2.17.1</version> 
      </dependency> 
      
      <!-- Custom Util -->
      <dependency>
          <groupId>com.tmax.custom</groupId>
          <artifactId>util-sum</artifactId>
          <version>21.0.0.1</version>
      </dependency>
      
      <!-- https://mvnrepository.com/artifact/com.google.guava/listenablefuture -->
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>listenablefuture</artifactId>
          <version>9999.0-empty-to-avoid-conflict-with-guava</version>
      </dependency>  
 
      <!-- Test -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
         <version>2.4.5</version>
         <exclusions>
            <exclusion>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
               <artifactId>maven-war-plugin</artifactId>
               <version>3.2.2</version>
            </plugin>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>2.7.2</version>
         </plugin>
         <plugin>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.9</version>
            <configuration>
               <additionalProjectnatures>
                  <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
               </additionalProjectnatures>
               <additionalBuildcommands>
                  <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
               </additionalBuildcommands>
               <downloadSources>true</downloadSources>
               <downloadJavadocs>true</downloadJavadocs>
            </configuration>
         </plugin> 
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.10.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
               <compilerArgument>-Xlint:all</compilerArgument>
               <showWarnings>true</showWarnings>
               <showDeprecation>true</showDeprecation>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>