<proobject:dto
    xmlns:proobject="http://www.tmax.co.kr/proobject/dto"
    description=""
    logicalName="insert"
    resourceId="81a49db8c0a8d0a807f0b0389febebca"
    resourceName="InsertDTO"
    resourcePackage="com.so.dto.MultiInsert"
    resourcePath="com/so/dto/MultiInsert"
    resourceType="DTO"
    stringDefaultValue="null"
    stringModifiedNullable="true">
  <proobject:dtoField
      array=""
      comments=""
      decimal="-1"
      defaultValue=""
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      length="40"
      logicalName="사원명"
      nullable="true"
      physicalName="ename"/>
  <proobject:dtoField
      array=""
      comments=""
      decimal="-1"
      defaultValue=""
      fieldType="int"
      includeDtoName=""
      includeDtoPath=""
      length="4"
      logicalName="사원번호"
      nullable="true"
      physicalName="empno"/>
  <proobject:messageInfo
      messageId="81a4b9b0c0a8d0a8146fec413ba1fa37"
      messagePath="com/so/dto/MultiInsert"
      messageResourceName="InsertDTOMsgJson"
      messageType="JSON"/>
</proobject:dto>