<proobject:dto
    xmlns:proobject="http://www.tmax.co.kr/proobject/dto"
    description=""
    logicalName="다건 insert"
    resourceId="81a4520ac0a8d0a854a924c996e736c7"
    resourceName="MultiInsert"
    resourcePackage="com.so.dto.MultiInsert"
    resourcePath="com/so/dto/MultiInsert"
    resourceType="DTO"
    stringDefaultValue="null"
    stringModifiedNullable="true">
  <proobject:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="int"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="20"
      logicalName="DTOLenght"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="true"
      physicalName="DTOLenght"
      schemaName=""
      tableName=""/>
  <proobject:dtoField
      array="DTOLenght"
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="include"
      includeDtoName="InsertDTO"
      includeDtoPath="com/so/dto/MultiInsert"
      key="NONE"
      keyword=""
      length=""
      logicalName="IncludeDTO"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="true"
      physicalName="IncludeDTO"
      referenceId="81a49db8c0a8d0a807f0b0389febebca"
      schemaName=""
      tableName=""/>
  <proobject:messageInfo
      messageId="81bc3a1ac0a8d0a84dd6f49fbef0ade5"
      messagePath="com/so/dto/MultiInsert"
      messageResourceName="MultiInsertMsgJson"
      messageType="JSON"/>
</proobject:dto>