<proobject:dto
    xmlns:proobject="http://www.tmax.co.kr/proobject/dto"
    description=""
    logicalName="delete"
    resourceId="81a26afdc0a8d0a8004cef329ad22718"
    resourceName="DeleteDTO"
    resourcePackage="com.so.dto.MultiDelete"
    resourcePath="com/so/dto/MultiDelete"
    resourceType="DTO"
    stringDefaultValue="null"
    stringModifiedNullable="true">
  <proobject:dtoField
      array=""
      comments=""
      decimal="-1"
      defaultValue=""
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      length="40"
      logicalName="사원명"
      nullable="true"
      physicalName="ename"/>
  <proobject:dtoField
      array=""
      comments=""
      decimal="-1"
      defaultValue=""
      fieldType="int"
      includeDtoName=""
      includeDtoPath=""
      length="4"
      logicalName="사원번호"
      nullable="true"
      physicalName="empno"/>
  <proobject:messageInfo
      messageId="81a2a222c0a8d0a861fc842ed656ab00"
      messagePath="com/so/dto/MultiDelete"
      messageResourceName="DeleteDTOMsgJson"
      messageType="JSON"/>
</proobject:dto>