<proobject:dto
    xmlns:proobject="http://www.tmax.co.kr/proobject/dto"
    description=""
    logicalName="다건 delete"
    resourceId="81a22f31c0a8d0a82b394216ecf03429"
    resourceName="MultiDelete"
    resourcePackage="com.so.dto.MultiDelete"
    resourcePath="com/so/dto/MultiDelete"
    resourceType="DTO"
    stringDefaultValue="null"
    stringModifiedNullable="true">
  <proobject:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="int"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="20"
      logicalName="DTOLenght"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="true"
      physicalName="DTOLenght"
      schemaName=""
      tableName=""/>
  <proobject:dtoField
      array="DTOLenght"
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="include"
      includeDtoName="DeleteDTO"
      includeDtoPath="com/so/dto/MultiDelete"
      key="NONE"
      keyword=""
      length=""
      logicalName="IncludeDTO"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="true"
      physicalName="IncludeDTO"
      referenceId="81a26afdc0a8d0a8004cef329ad22718"
      schemaName=""
      tableName=""/>
  <proobject:messageInfo
      messageId="81bdc207c0a8d0a80ea85c360e0dbda3"
      messagePath="com/so/dto/MultiDelete"
      messageResourceName="MultiDeleteMsgJson"
      messageType="JSON"/>
</proobject:dto>