<proobject:dto
    xmlns:proobject="http://www.tmax.co.kr/proobject/dto"
    description=""
    logicalName="다건 update"
    resourceId="81a63dd7c0a8d0a81ce991d7d095f343"
    resourceName="MultiUpdate"
    resourcePackage="com.so.dto.MultiUpdate"
    resourcePath="com/so/dto/MultiUpdate"
    resourceType="DTO"
    stringDefaultValue="null"
    stringModifiedNullable="true">
  <proobject:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="int"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="20"
      logicalName="DTOLenght"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="true"
      physicalName="DTOLenght"
      schemaName=""
      tableName=""/>
  <proobject:dtoField
      array="DTOLenght"
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="include"
      includeDtoName="UpdateDTO"
      includeDtoPath="com/so/dto/MultiUpdate"
      key="NONE"
      keyword=""
      length=""
      logicalName="IncludeDTO"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="true"
      physicalName="IncludeDTO"
      referenceId="81a6709fc0a8d0a8729329ab970ac061"
      schemaName=""
      tableName=""/>
  <proobject:messageInfo
      messageId="81bd22ddc0a8d0a82662650888f82e45"
      messagePath="com/so/dto/MultiUpdate"
      messageResourceName="MultiUpdateMsgJson"
      messageType="JSON"/>
</proobject:dto>