<proobject:dto
    xmlns:proobject="http://www.tmax.co.kr/proobject/dto"
    description=""
    logicalName="update"
    resourceId="81a6709fc0a8d0a8729329ab970ac061"
    resourceName="UpdateDTO"
    resourcePackage="com.so.dto.MultiUpdate"
    resourcePath="com/so/dto/MultiUpdate"
    resourceType="DTO"
    stringDefaultValue="null"
    stringModifiedNullable="true">
  <proobject:dtoField
      array=""
      comments=""
      decimal="-1"
      defaultValue=""
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      length="40"
      logicalName="사원명"
      nullable="true"
      physicalName="ename"/>
  <proobject:dtoField
      array=""
      comments=""
      decimal="-1"
      defaultValue=""
      fieldType="int"
      includeDtoName=""
      includeDtoPath=""
      length="4"
      logicalName="사원번호"
      nullable="true"
      physicalName="empno"/>
  <proobject:messageInfo
      messageId="81a68e72c0a8d0a84535bd7e2918199a"
      messagePath="com/so/dto/MultiUpdate"
      messageResourceName="UpdateDTOMsgJson"
      messageType="JSON"/>
</proobject:dto>